name: nlp-env
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py39haa95532_0
  - python=3.9.16=h6244533_2
  - setuptools=66.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - pip:
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - filelock==3.12.0
      - fonttools==4.39.4
      - fsspec==2023.5.0
      - huggingface-hub==0.14.1
      - idna==3.4
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mpmath==1.3.0
      - networkx==3.1
      - nltk==3.8.1
      - numpy==1.24.3
      - packaging==23.1
      - pandas==2.0.1
      - pillow==9.5.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.5.5
      - requests==2.30.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - six==1.16.0
      - sympy==1.12
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
      - transformers==4.29.1
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==2.0.2
      - zipp==3.15.0
prefix: C:\Users\oskbs\anaconda3\envs\nlp-env
